<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 8월 달력</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            background-color: white;
        }
        button.black {
            background-color: black;
            color: white;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            vertical-align: top;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            font-size: 14px;
        }
        .weekend {
            color: red;
        }
        .meal-btn {
            display: block;
            margin: 5px auto;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -200px;
            background-color: white;
            border: 2px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 10;
            padding: 20px;
            text-align: center;
        }
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .popup-header h2 {
            margin: 0;
            font-size: 18px;
        }
        .close-btn {
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 22px;
            font-weight: bold;
        }
    </style>
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            button {
                padding: 10px;
                margin: 5px;
            }
        </style>

</head>
<body>
    <button id="resetCookies">쿠키 초기화</button>

        <h2>알레르기 정보와 식사 정보 입력 </h2>
        <h5>1. 난류(계란), 2. 우유, 3. 메밀, 4. 땅콩, 5. 대두(콩), 6. 밀, 7. 고등어, 8. 게, 9. 새우, 10. 돼지고기, 11. 복숭아, 12. 토마토, 13. 아황산류, 14. 호두, 15. 닭고기, 16. 쇠고기, 17. 오징어, 18. 조개류(굴,전복,홍합 포함), 19. 잣</h5>
        <input type="text" id="allergies" placeholder="예) 2, 중식, 석식">
        <button id="submitMeals">설정하기</button>
        
    <table>
        <caption>2024년 8월 달력</caption>
        <thead>
            <tr>
                <th class="weekend">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th class="weekend">토</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="weekend"></td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td class="weekend">3</td>
            </tr>
            <tr>
                <td class="weekend">4</td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
                <td>
                    7
                </td>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
                <td class="weekend">10</td>
            </tr>
            <tr>
                <td class="weekend">11</td>
                <td>
                    12
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '12일')" data-allergy="2, 5, 6, 9, 13, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '12일')" data-allergy="1, 2, 5, 6, 9, 10, 13">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '12일')" data-allergy="2, 5, 6, 9, 10, 13, 16">석식</button>
                </td>
                <td>
                    13
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '13일')" data-allergy="1, 2, 5, 6, 10, 12, 13, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '13일')" data-allergy="1, 2, 5, 6, 9, 12, 13, 16">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '13일')" data-allergy="1, 2, 5, 6, 9, 10, 12, 13, 15, 16">석식</button>
                </td>
                <td>
                    14
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '14일')" data-allergy="1, 2, 5, 6, 9, 10, 13, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '14일')" data-allergy="1, 2, 5, 6, 9, 12, 13, 16, 17, 18">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '14일')" data-allergy="1, 2, 5, 6, 9, 13, 15">석식</button>
                </td>
                <td class="weekend">
                    15  
                </td>
                <td>
                    16
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '16일')" data-allergy="1, 2, 5, 6, 9, 10, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '16일')" data-allergy="3, 4, 5, 6, 10, 12, 13">중식</button>
                </td>
                <td class="weekend">17</td>
            </tr>
            <tr>
                <td class="weekend">18</td>
                <td>
                    19
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '19일')" data-allergy="1, 2, 5, 6, 9, 12, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '19일')" data-allergy="1, 2, 5, 6, 9, 10, 13, 14, 15, 16">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '19일')" data-allergy="1, 2, 5, 6, 9, 10, 15, 16, 17">석식</button>
                </td>
                <td>
                    20
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '20일')" data-allergy="1, 2, 5, 6, 10, 13, 17, 18">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '20일')" data-allergy="2, 5, 6, 9, 13, 15">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '20일')" data-allergy="1, 2, 5, 6, 9, 10, 13, 15, 16, 18">석식</button>
                </td>
                <td>
                    21
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '21일')" data-allergy="1, 2, 5, 6, 9, 10, 12, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '21일')" data-allergy="1, 2, 5, 6, 9, 10, 12, 13, 18">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '21일')" data-allergy="1, 2, 5, 6, 9, 10, 13, 15, 16, 18">석식</button>
                </td>
                <td>
                    22
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '22일')" data-allergy="1, 2, 5, 6, 9, 10, 13, 16, 18">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '22일')" data-allergy="1, 2, 5, 6, 9">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '22일')" data-allergy="1, 2, 5, 6, 9, 12, 13, 15, 16">석식</button>
                </td>
                <td>
                    23
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '23일')" data-allergy="5, 6, 9, 10, 12, 13, 17, 18">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '23일')" data-allergy="1, 2, 5, 6, 10, 12, 13, 16, 18">중식</button>
                </td>
                <td class="weekend">24</td>
            </tr>
            <tr>
                <td class="weekend">25</td>
                <td>
                    26
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '26일')" data-allergy="1, 2, 5, 6, 9, 10, 13">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '26일')" data-allergy="1, 5, 6, 8, 9, 10, 11, 15, 16, 18">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '26일')" data-allergy="1, 2, 5, 6, 8, 9, 10, 13, 16, 17, 18">석식</button>
                </td>
                <td>
                    27
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '27일')" data-allergy="1, 2, 5, 6, 9, 10, 12, 13, 15, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '27일')" data-allergy="5, 6, 9, 10, 13, 16, 17, 18">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '27일')" data-allergy="1, 2, 5, 6, 9, 17">석식</button>
                </td>
                <td>
                    28
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '28일')" data-allergy="1, 2, 5, 6, 9, 10, 12">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '28일')" data-allergy="1, 2, 5, 6, 9, 10, 12, 13, 15, 16">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '28일')" data-allergy="1, 5, 6, 9, 10, 12">석식</button>
                </td>
                <td>
                    29
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '29일')" data-allergy="1, 2, 5, 6, 9, 12, 13, 16">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '29일')" data-allergy="2, 5, 6, 9, 13, 17">중식</button>
                    <button class="meal-btn" data-meal="석식" onclick="showPopup('석식', '29일')" data-allergy="1, 2, 5, 6, 9, 10, 16">석식</button>
                </td>
                <td>
                    30
                    <button class="meal-btn" data-meal="조식" onclick="showPopup('조식', '30일')" data-allergy="1, 2, 5, 6, 9, 10, 13, 15, 16, 18">조식</button>
                    <button class="meal-btn" data-meal="중식" onclick="showPopup('중식', '30일')" data-allergy="1, 2, 5, 6, 9, 10, 12, 13, 15, 16">중식</button>
                </td>
                <td class="weekend">31</td>
            </tr>
        </tbody>
    </table>

    <div id="popup" class="popup">
        <div class="popup-header">
            <h2>식단표</h2>
            <button class="close-btn" onclick="hidePopup()">X</button>
        </div>
        <p id="meal-description">여기에 식단표 내용이 표시됩니다.</p>
    </div>
    
    <script>
        function showPopup(meal, day) {
            const mealDescription = document.getElementById('meal-description');
            let menu = '';

            // 날짜와 식사에 따른 메뉴를 설정
            if (meal === '조식') {
                if (day === '12일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥, 황태감자국(5.6), 안동찜닭(5.6.13.15.16), (온)두부*볶음김치(5.9.13), 짜요짜요(2)`;
                }
                if (day === '13일'){
                    menu = `${day}의 조식 메뉴: 크림스프(2.5.6.13.16), (수제)피자토스트(1.2.5.6.10.12.13.15.16), 골드키위, 감자샐러드 (1.5), 시리얼&우유 (2.5.6)`;
                }
                if (day === '14일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥H, 부대찌개: (1.2.5.6.9.10.15.16), 숙주나물무침M (5.6), 삼치데리야끼구이 (5.6.13), 김치류H (9), 블루베리오메가3젤리`;
                }
                if (day === '16일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥, 우리쌀인절미오믈렛 (1.2.5.6), 돈육순두부찌개 (5.9.10), 햄깻잎계란말이 (1.2.5.6.10.15.16), 무생채, 도시락김`;
                }
                if (day === '19일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥, 미역된장국(5), 열무고추장무침, 갈비맛치킨스테이크(1.2.5.6.12.15.16), 김치류(9), 마시는요거트(2)`;
                }
                if (day === '20일'){
                    menu = `${day}의 조식 메뉴: 단호박죽 (17), 양배추콘샐러드&1000드레싱 (1.2.5.6), 시리얼&우유 (2.5.6), 불고기퀘사디아: (2.5.6.10.13.18)`;
                }
                if (day === '21일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥, 부산돼지국밥(5.6.9.10.16), 부추무침(5.6), 에그랑땡(1.2.5.6.10.12.15.16), 김치류(9), 망고푸딩`;
                }
                if (day === '22일'){
                    menu = `${day}의 조식 메뉴: 생크림크로와상 (1.2.5.6), 클램차우더(1.2.5.6.13.16.18), 김치베이컨볶음우동(5.6.9.10), 초코첵스&우유 (2.5.6)`;
                }
                if (day === '23일'){
                    menu = `${day}의 조식 메뉴: 돈육불고기덮밥 (5.6.10.13.18), 오징어무국: (17), 도토리묵무침 (5.6), 우리쌀콘크런치떡도그 (5.6.12.13), 김치류 (9)`;
                }
                if (day === '26일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥H, 우리밀초코파이 (1.2.5.6), 연두부달걀탕: (1.5.6), 매운돼지등뼈찜M (5.6.10.13), 얼갈이된장무침M, 김치류 (9)`;
                }
                if (day === '27일'){
                    menu = `${day}의 조식 메뉴: 김가루주먹밥M (1.5.6.9.13.16.18), 미트볼토마토스파게티: (1.2.5.6.10.12.13.15.16), 바나나팬케이크 (1.2.5.6.13), 스위트애플키위주스 (13), 무피클`;
                }
                if (day === '28일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥H, 돈육김치찌개: (9.10), 브로콜리/초고추장 (5.6), 연어스테이크&크리미어니언소스 (1.2.5.6.12), 김치류H (9), 짜요짜요 (2)`;
                }
                if (day === '29일'){
                    menu = `${day}의 조식 메뉴: 쇠고기야채죽 (16), 길거리토스트 (1.2.5.6.12), 메추리알장조림: (1.5.6.13), 김치류H (9), 시리얼&우유 (2.5.6)`;
                }
                if (day === '30일'){
                    menu = `${day}의 조식 메뉴: 찹쌀밥H, 우리밀델리만쥬 (1.2.5.6), 닭곰탕M (15), 청경채무침M, 연근떡갈비채소볶음 (5.6.10.13.15.16.18), 김치류 (9)`;
                }
            } 
            else if (meal === '중식') {
                if (day === '12일'){
                    menu = `${day}의 중식 메뉴: 찹쌀밥H, 들깨미역국(5.6), 단호박돼지갈비찜(5.6.10.13), 매운콩나물잡채(5.6.13), 김치류(9), 제주바나나찰바 (1.2.5.6)`;
                }
                if (day === '13일'){
                    menu = `${day}의 중식 메뉴: 흑미밥M, 도토리묵채냉국 (5.6.9.16), 오이지무침 (13), 두부텐더스틱 (1.5.6.12.13), 열무김치 (9), 구슬아이스크림 (1.2.5)`;
                }
                if (day === '14일'){
                    menu = `${day}의 중식 메뉴: 장어텐동 (1.2.5.6.9.12.13.17), 미소된장국 (5.6), 신전떡볶이: (1.2.5.6.12.13.16.18), 김치류H (9), 꼬들단무지, 수박`;
                }
                if (day === '16일'){
                    menu = `${day}의 중식 메뉴: 조각율무밥, 애배추된장국: (5.6), 바베큐보쌈&상추쌈H (5.6.10.12.13), 막국수야채무침: (3.4.6.13), 아삭이고추된장무침M (5.6.13), 레몬에이드`;
                }
                if (day === '19일'){
                    menu = `${day}의 중식 메뉴: 현미밥, 시래기감자탕(5.6.10), 견과류멸치볶음 (5.6.13.14), 햄계란김말이(1.2.5.6.10.15.16), 김치류(9), 수박주스 (13)`;
                }
                if (day === '20일'){
                    menu = `${day}의 중식 메뉴: 차조밥, 맑은 콩나물국(5), 치즈닭갈비(2.5.6.13.15), 연두부/양념장(5.6), 김치류(9), 우유크림떡(2.5.6)`;
                }
                if (day === '21일'){
                    menu = `${day}의 중식 메뉴: 김치볶음밥 (1.5.6.9.10.13.18), 미니우동 (1.5.6.9), 치즈스틱 (1.2.5.6), 하트단무지, 꿀토마토절임 (12.13), 짜먹는팥빙수 (1.2.5)`;
                }
                if (day === '22일'){
                    menu = `${day}의 중식 메뉴: 차수수밥, 낙지수제비국(5.6), 무장아찌무침, 생선까스&명란마요소스(1.2.5.6), 김치류(9), 약과지! (1.5.6)`;
                }
                if (day === '23일'){
                    menu = `${day}의 중식 메뉴: 찹쌀밥, 콘스프(2.5.6.16), 쫄면(5.6.13), 경양식돈까스(1.2.5.6.10.12.13.18), 양배추샐러드&사우전아일랜드드레싱 (1.2.5.6), 애플망고주스 (13)`;
                }
                if (day === '26일'){
                    menu = `${day}의 중식 메뉴: 현미밥M, 닭개장: (5.6.15), 미역줄기맛살볶음M (1.5.6.8), 통살표고튀김 (1.5.6.10.15.16.18), 김치류 (9), (수제)복숭아아이스티 (11)`;
                }
                if (day === '27일'){
                    menu = `${day}의 중식 메뉴: 찹쌀밥H, 감자옹심이들깨탕 (5.6.17), 돈사태떡찜 (5.6.10.13), 열무김치 (9), 양배추쌈&참치쌈장 (5.13.16.18), 골드파인애플`;
                }
                if (day === '28일'){
                    menu = `${day}의 중식 메뉴: 오므라이스&오믈렛 (1.2.5.6.10.12.13.15.16), 매운무채국, 실곤약야채무침M (5.13), 코코넛쉬림프 (1.5.6.9.12.13), 김치류H (9), 레몬슬러쉬 (13)`;
                }
                if (day === '29일'){
                    menu = `${day}의 중식 메뉴: 흑미밥M, 감자무채국, 오징어볶음&소면 (5.6.13.17), 건파래볶음, 김치류H (9), 인절미초코볼 (2.5.6)`;
                }
                if (day === '30일'){
                    menu = `${day}의 중식 메뉴: 김밥볶음밥M (1.2.5.6.10.13.15.16), 유부맑은국: (5.6), 그릴자메이카치킨 (2.5.6.12.15), 김치류H (9), 콥샐러드&스위트크림드레싱 (1.2.5.6.10.12), 청포도에이드`;
                }
            } 
            else if (meal === '석식') {
                if (day === '12일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥M, 소고기우거지탕 (5.6.16), 백순대볶음: (2.5.6.10.13.16), 우엉조림 (5.6.13), 김치류 (9), 거봉(포도)`;
                }
                if (day === '13일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥M, 시금치된장국:, 치커리유자무침: (1.2.5.6), 바싹불고기바싹불고기콘치즈 (1.2.5.6.10.12.13.15.16), 김치류H (9), 골드키위주스 (13)`;
                }
                if (day === '14일'){
                    menu = `${day}의 석식 메뉴: 낙지젓갈볶음밥 (1.5.6.13), 꼬치어묵국: (1.2.5.6.9), 케이준치킨샐러드 (1.5.6.13.15), 양념감자(치즈맛) (2.5.6.13), 하트단무지, 요구르트 (2)`;
                }
                if (day === '19일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥H, 우동국물: (1.2.5.6.9), 청년다방st오다리떡볶이 (1.2.5.6.10.15.16.17), 김치류H (9), 반달단무지, 청포도에이드`;
                }
                if (day === '20일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥H, 햄김치찌개H (1.2.5.6.9.10.15.16), 동파육식장조림&청경채 (5.6.10.13.16.18), 상추오이무침M (13), 김치류 (9), 밀감푸딩`;
                }
                if (day === '21일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥H, 햄김치찌개H (1.2.5.6.9.10.15.16), 동파육식장조림&청경채 (5.6.10.13.16.18), 상추오이무침M (13), 김치류 (9), 밀감푸딩`;
                }
                if (day === '22일'){
                    menu = `${day}의 석식 메뉴: 작은밥M, 열무냉국수 (5.6.9.16), 파닭꼬치 (5.6.12.13.15), 김말이강정 (1.5.6.13.16), 꼬들단무, 요구르트 (2)`;
                }
                if (day === '26일'){
                    menu = `${day}의 석식 메뉴: 자장밥 (1.2.5.6.10.13.16), 짬뽕국물 (5.6.9.10.13.17.18), 새우하가우(딤섬) (1.5.6.8.9), 회오리감자(치즈맛) (2.5.6.13), 김치류H (9), 요구르트 (2)`;
                }
                if (day === '27일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥H, 맑은순두부찌개: (5), 오이도라지무침:, 매콤쭈낙수제비볶음M (5.6.17), 김치류H (9), 플랜또초코브라우니 (1.2.5)`;
                }
                if (day === '28일'){
                    menu = `${day}의 석식 메뉴: 삼겹살김치볶음밥M (5.6.9.10), 계란실파국: (1), 김치류H (9), 단호박반달바람떡, 양상추샐러드&오리엔탈소스: (5.6.12), 도시락김`;
                }
                if (day === '29일'){
                    menu = `${day}의 석식 메뉴: 찹쌀밥H, 부산돼지국밥: (5.6.9.10.16), 부추무침 (5.6), 녹두전 (1.5.6.10), 김치류 (9), 밀크쉐이크 (1.2)`;
                }
            }

            mealDescription.textContent = menu;
            document.getElementById('popup').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
    <script>
        // 쿠키에 값 저장
        function setCookie(name, value, days) {
            const expires = new Date(Date.now() + days * 864e5).toUTCString();
            document.cookie = name + '=' + encodeURIComponent(value) + '; expires=' + expires + '; path=/';
        }

        // 쿠키에서 값 가져오기
        function getCookie(name) {
            return document.cookie.split('; ').reduce((r, c) => {
                const [key, value] = c.split('=');
                return key === name ? decodeURIComponent(value) : r;
            }, '');
        }

        // 쿠키 초기화
        function deleteCookie(name) {
            setCookie(name, '', -1); // 만료일을 과거로 설정하여 쿠키 삭제
        }

        // 제출 버튼 클릭 이벤트
        document.getElementById("submitMeals").onclick = function() {
            const allergiesInput = document.getElementById('allergies').value;
            setCookie('allergies', allergiesInput, 7); // 7일 동안 쿠키에 저장

            const allergies = allergiesInput.split(',').map(num => num.trim());
            const buttons = document.querySelectorAll('button[data-allergy]');
            
            // 모든 버튼 색상 초기화
            buttons.forEach(button => {
                button.classList.remove('black');
            });
            
            // 입력된 알레르지에 해당하는 버튼 색상 변경
            buttons.forEach(button => {
                const buttonAllergies = button.dataset.allergy.split(',').map(num => num.trim());
                if (buttonAllergies.some(allergy => allergies.includes(allergy))) {
                    button.classList.add('black');
                }
            });

            // 식사 정보 처리
            const meals = allergiesInput.split(',').map(meal => meal.trim());
            buttons.forEach(button => {
                button.style.display = meals.includes(button.dataset.meal) ? "inline-block" : "none"; // 보여주거나 숨기기
            });
        }

        // 페이지 로드 시 쿠키에서 값 불러오기
        window.onload = function() {
            const storedAllergies = getCookie('allergies');
            if (storedAllergies) {
                document.getElementById('allergies').value = storedAllergies; // 입력란에 값 설정
                document.getElementById("submitMeals").onclick(); // 버튼 클릭 함수 호출
            }
        }

        // 쿠키 초기화 버튼의 이벤트 리스너
        document.getElementById("resetCookies").onclick = function() {
            deleteCookie('allergies'); // 쿠키 삭제
            document.getElementById('allergies').value = ''; // 입력란 초기화
            const buttons = document.querySelectorAll('button[data-allergy]');
            buttons.forEach(button => {
                button.style.display = "inline-block"; // 모든 버튼 보이게 설정
                button.classList.remove('black'); // 버튼 색상 초기화
            });
        }
        // 알림 권한 요청
if (Notification.permission !== "granted") {
    Notification.requestPermission();
}

// 알림 생성 함수
function sendNotification(meal, day, allergies) {
    const notification = new Notification(`${day}의 ${meal} 알림`, {
        body: `알레르기 정보: ${allergies}`,
        icon: 'path/to/icon.png' // 아이콘 경로 (선택 사항)
    });
}

// 식사 알림 함수
function mealReminder() {
    const allergiesInput = getCookie('allergies');
    const allergies = allergiesInput ? allergiesInput.split(',').map(num => num.trim()) : [];
    
    const now = new Date();
    const currentDate = now.getDate(); // 현재 날짜

    // 각 날짜에 대한 식사 정보를 확인하여 알림
    const mealDays = [
        { day: '12일', meals: ['조식', '중식', '석식'], allergies: ['2, 5, 6, 9, 13, 15, 16'] },
        { day: '13일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 10, 12, 13, 15, 16'] },
        { day: '14일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 10, 13, 15, 16'] },
        { day: '16일', meals: ['조식', '중식'], allergies: ['1, 2, 5, 6, 9, 10, 15, 16'] },
        { day: '19일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 12, 15, 16'] },
        { day: '20일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 10, 13, 17, 18'] },
        { day: '21일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 10, 12, 15, 16'] },
        { day: '22일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 10, 13, 16, 18'] },
        { day: '23일', meals: ['조식', '중식'], allergies: ['5, 6, 9, 10, 12, 13, 17, 18'] },
        { day: '26일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 10, 13'] },
        { day: '27일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 10, 12, 13, 15, 16'] },
        { day: '28일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 10, 12'] },
        { day: '29일', meals: ['조식', '중식', '석식'], allergies: ['1, 2, 5, 6, 9, 12, 13, 16'] },
        { day: '30일', meals: ['조식', '중식'], allergies: ['1, 2, 5, 6, 9, 10, 13, 15, 16, 18'] }
    ];

    mealDays.forEach(({ day, meals, allergies }) => {
        const mealDayNumber = parseInt(day); // 날짜를 숫자로 변환
        if (mealDayNumber === currentDate) { // 현재 날짜와 비교
            meals.forEach(meal => {
                if (allergies.some(allergy => allergies.includes(allergy))) {
                    sendNotification(meal, day, allergies);
                }
            });
        }
    });
}

// 하루에 한 번 알림 실행
setInterval(() => {
    const now = new Date();
    if (now.getHours() === 6 && now.getMinutes() === 0) {
        mealReminder();
    }
}, 60000); // 매분 확인

    </script>
</body>
</html>
